management/src/main/resources/storage.xsd

<xs:schema
        xmlns:storage="http://www.terracotta.org/config/storage"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="1.0" targetNamespace="http://www.terracotta.org/config/storage" elementFormDefault="qualified">
    <xs:element name="storage">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element name="offheap" type="storage:offheap" minOccurs="0" maxOccurs="1"/>
                <xs:element name="dataStorage" type="storage:dataStorage" minOccurs="0" maxOccurs="1"/>
                <xs:element name="data" type="storage:path" minOccurs="0" maxOccurs="1" default="data">
                    <xs:annotation>
                        <xs:documentation>
                            Where should the server store its persistent
                            data? This value undergoes parameter
                            substitution before being used; this allows you
                            to use placeholders like '%h' (for the hostname)
                            or '%(com.mycompany.propname)' (to substitute in
                            the value of Java system property
                            'com.mycompany.propname'). Thus, a value of
                            'server-data-%h' would expand to
                            'server-data-artichoke' if running on host
                            'artichoke'.

                            If this is a relative path, then it is
                            interpreted relative to the current working
                            directory of the server (that is, the directory
                            you were in when you started the server). It is
                            thus recommended that you specify an absolute
                            path here.

                            Default: 'data'

                            This places the 'data' directory in the
                            directory you were in when you invoked
                            'start-tc-server'.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="restartable" type="storage:restartable" minOccurs="0" maxOccurs="1"/>
                <xs:element name="data-backup" type="storage:path" minOccurs="0" maxOccurs="1" default="data-backup">
                    <xs:annotation>
                        <xs:documentation>
                            Where should the server store its persistent
                            data? This value undergoes parameter
                            substitution before being used; this allows you
                            to use placeholders like '%h' (for the hostname)
                            or '%(com.mycompany.propname)' (to substitute in
                            the value of Java system property
                            'com.mycompany.propname'). Thus, a value of
                            'server-data-%h' would expand to
                            'server-data-artichoke' if running on host
                            'artichoke'.

                            If this is a relative path, then it is
                            interpreted relative to the current working
                            directory of the server (that is, the directory
                            you were in when you started the server). It is
                            thus recommended that you specify an absolute
                            path here.

                            Default: 'data'

                            This places the 'data' directory in the
                            directory you were in when you invoked
                            'start-tc-server'.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="offheap">
        <xs:sequence>
            <xs:element name="enabled" type="xs:boolean" minOccurs="0" maxOccurs="1" default="false" />
            <xs:element name="maxDataSize" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="dataStorage">
        <xs:all>
            <xs:element name="offheap" type="storage:dataStorage-offheap" minOccurs="0" maxOccurs="1"/>
            <xs:element name="hybrid" type="storage:dataStorage-hybrid" minOccurs="0" maxOccurs="1"/>
        </xs:all>
        <xs:attribute name="size" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="restartable">
        <xs:attribute name="enabled" use="optional" type="xs:boolean" default="false"/>
    </xs:complexType>
    <xs:complexType name="dataStorage-offheap">
        <xs:attribute name="size" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="dataStorage-hybrid">

    </xs:complexType>
    <xs:simpleType name="path">
        <xs:annotation>
            <xs:documentation>
                Several different predefined substitutions are available
                for your use:

                %h expands to the fully-qualified host name of the
                machine running your application

                %i expands to the IP adress of the machine running
                your application

                %H refers to the home directory of the user running
                running your application

                %n refers to the username of the user running
                running your application

                %o refers to the name of the operating system
                running your application

                %a refers to the processor architecture of the
                machine running running your application %v refers
                to the version of the operating system running
                running your application

                %t refers to the temporary directory of the machine
                running your application(on Linux or Solaris, e.g.,
                /tmp)

                %(property) refers to the java system property of
                the JVM running on the machine(e.g. %(java.home) )
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:token">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
