code/base/schemas/src/test/xsd/com/tc/config/schema/test.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.terracottatech.com/config-test"
		xmlns="http://www.terracottatech.com/config-test"
		version="1">
	
	<xs:complexType name="test-complex">
		<xs:all>
			<xs:element name="complex-1" type="xs:string" />
			<xs:element name="complex-2" type="xs:integer" minOccurs="0" default="423456" />
			<xs:element name="complex-3" type="xs:string" minOccurs="0" />
			<xs:element name="complex-4" type="xs:boolean" minOccurs="0" default="true" />
			<xs:element name="complex-5" type="xs:string" minOccurs="0" default="FUNKiness" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="test-outer">
		<xs:sequence>
			<xs:element name="inner-1" type="xs:string" />
			<xs:element name="inner-2" type="xs:integer" minOccurs="0" />
			<xs:element name="inner-3" type="xs:integer" minOccurs="0" default="19235" />
			<xs:element name="inner-4" type="test-complex" minOccurs="0" />
		</xs:sequence>
		
		<xs:attribute name="attr1" type="xs:string" default="funk" use="optional" />
		<xs:attribute name="attr2" type="xs:integer" default="1795" use="optional" />
		<xs:attribute name="attr3" type="xs:string" use="optional" />
		<xs:attribute name="attr4" type="xs:string" />
	</xs:complexType>

	<xs:element name="test-root">
		<xs:complexType>
			<xs:all>
				<xs:element name="element" type="test-outer" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>
