tc-l1-reconnect-properties/src/main/xsd/l1-reconnect-properties.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.terracotta.org/l1-reconnect-properties-config"
	xmlns="http://www.terracotta.org/l1-reconnect-properties-config" version="1">

	<xs:element name="l1-reconnect-properties">
		<xs:complexType>
			<xs:all>
				<xs:element name="l1-reconnect-enabled"
					type="xs:boolean" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation></xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="l1-reconnect-timeout"
					type="xs:positiveInteger" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation></xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="l1-reconnect-sendqueuecap"
					type="xs:positiveInteger" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation></xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="l1-reconnect-max-delayed-acks"
					type="xs:positiveInteger" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation></xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="l1-reconnect-sendwindow"
					type="xs:positiveInteger" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation></xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>
