dso-statistics/src/main/resources/com/tc/config/schema/terracotta-stats.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.terracotta.org/stats-config"
  xmlns="http://www.terracotta.org/stats-config" version="1">

  <xs:element name="tc-stats-config">
    <xs:complexType>
      <xs:all>
        <xs:element name="enabled-statistics" type="enabled-statistics" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="retrieval-poll-period" type="xs:positiveInteger" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="enabled-statistics">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="name" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
